{
   "name": "glue-docs",
   "version": "1.0.0",
   "description": "Documetation for glue-system",
   "main": "index.js",
   "scripts": {
      "build": "./build.sh"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "gluepress": "^0.14.5"
   }
}
